{
    "manifest_version": 3,
    "name": "QuickLink",
    "version": "1.0",
    "description": "Save and quickly copy your frequently used links.",
    "action": {
      "default_popup": "popup.html",
      "default_icon": {
        "16": "images/icon16.png",
        "48": "images/icon48.png",
        "128": "images/icon128.png"
      }
    },
    "permissions": ["storage", "clipboardWrite"],
    "icons": {
      "16": "images/icon16.png",
      "48": "images/icon48.png",
      "128": "images/icon128.png"
    }
  }
  