<!DOCTYPE html>
<html>
<head>
  <title>QuickLink</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <h2>Quick Links</h2>

  <form id="link-form">
  <input type="text" id="link-label" placeholder="Label" autocomplete="off" required/>
  <input type="url" id="link-url" placeholder="https://example.com" autocomplete="off" required/>
  <button type="submit">Add</button>
</form>

  <div id="links-container">
    <!-- Links will be added here by JavaScript -->
  </div>

  <script src="popup.js"></script>
</body>
</html>
